<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfG-NU-hft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="krD-4U-F9D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="67" id="ALm-0A-Of7" customClass="task" customModule="taskProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALm-0A-Of7" id="YJs-9V-3JI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-BI-BvJ">
                                                    <rect key="frame" x="20" y="14" width="38" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-wY-fMO">
                                                    <rect key="frame" x="81" y="21" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addTask" destination="yIr-wY-fMO" id="9Hb-xl-KAo"/>
                                            <outlet property="checkTask" destination="dRF-BI-BvJ" id="nSW-IG-cbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jv2-0Q-Jha"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SoB-mf-01O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krD-4U-F9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L07-Yu-XsC"/>
                            <constraint firstItem="krD-4U-F9D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hoC-Mm-6D7"/>
                            <constraint firstItem="krD-4U-F9D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ooi-eA-vWJ"/>
                            <constraint firstAttribute="bottom" secondItem="krD-4U-F9D" secondAttribute="bottom" id="z0T-oG-EMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Task" leftItemsSupplementBackButton="YES" id="2el-MN-5uu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete.left" catalog="system" id="vUF-Ul-EfA">
                            <connections>
                                <action selector="deleteButton:" destination="BYZ-38-t0r" id="CZ7-ct-LZt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tkx-pw-0Tj">
                            <connections>
                                <segue destination="aUm-1V-YMq" kind="show" id="W4k-LF-fhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="krD-4U-F9D" id="TEj-EW-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="378"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="dg5-PB-0hl">
            <objects>
                <viewController id="aUm-1V-YMq" customClass="addViewController" customModule="taskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1a-yQ-ysN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-h7-bZq">
                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eb9-Ca-oxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zso-V4-jVX">
                                <rect key="frame" x="50" y="504" width="314" height="50"/>
                                <color key="backgroundColor" red="0.17861027839999999" green="0.35348236989999998" blue="0.18216135580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhR-gL-9Aq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="aUm-1V-YMq" eventType="touchUpInside" id="2Vv-sW-KyM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-LA-h1L">
                                <rect key="frame" x="20" y="373" width="374" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="chanheSegment:" destination="aUm-1V-YMq" eventType="valueChanged" id="d45-Cu-E4F"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EN2-HK-1rO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EN2-HK-1rO" firstAttribute="trailing" secondItem="m9M-LA-h1L" secondAttribute="trailing" constant="20" id="2XS-ch-gHo"/>
                            <constraint firstItem="m9M-LA-h1L" firstAttribute="top" secondItem="iO4-h7-bZq" secondAttribute="bottom" constant="133" id="F7G-au-qzY"/>
                            <constraint firstItem="m9M-LA-h1L" firstAttribute="leading" secondItem="EN2-HK-1rO" secondAttribute="leading" constant="20" id="Oe7-o9-PaY"/>
                            <constraint firstItem="EN2-HK-1rO" firstAttribute="trailing" secondItem="iO4-h7-bZq" secondAttribute="trailing" constant="20" id="Qu3-ta-IAS"/>
                            <constraint firstItem="iO4-h7-bZq" firstAttribute="leading" secondItem="EN2-HK-1rO" secondAttribute="leading" constant="20" id="RO2-uN-I8m"/>
                            <constraint firstItem="zso-V4-jVX" firstAttribute="leading" secondItem="EN2-HK-1rO" secondAttribute="leading" constant="50" id="gFf-ZG-xJw"/>
                            <constraint firstItem="zso-V4-jVX" firstAttribute="top" secondItem="m9M-LA-h1L" secondAttribute="bottom" constant="100" id="jQ7-nr-c90"/>
                            <constraint firstItem="EN2-HK-1rO" firstAttribute="trailing" secondItem="zso-V4-jVX" secondAttribute="trailing" constant="50" id="rNQ-yj-ZFr"/>
                            <constraint firstItem="iO4-h7-bZq" firstAttribute="top" secondItem="EN2-HK-1rO" secondAttribute="top" constant="50" id="sho-2D-Mdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2o-Lh-pGH"/>
                    <connections>
                        <outlet property="importance" destination="m9M-LA-h1L" id="llU-R4-upl"/>
                        <outlet property="taskNameOutlet" destination="iO4-h7-bZq" id="7Ka-Ab-Kdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W3-Ii-x3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="377.67857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yTX-o4-Wfz">
            <objects>
                <viewController id="Cly-bf-orp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0Y-Co-rUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-Uu-kvt">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w8m-M4-38b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editTextField:" destination="dcl-jD-757" eventType="editingDidEnd" id="6de-L1-VfE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-9K-psx">
                                <rect key="frame" x="50" y="712" width="314" height="50"/>
                                <color key="backgroundColor" red="0.12316628910000001" green="0.37965125649999998" blue="0.088543747739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v2P-rf-qKi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PV-qd-GOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SpI-Uu-kvt" firstAttribute="leading" secondItem="9PV-qd-GOH" secondAttribute="leading" constant="20" id="4cM-2t-HUO"/>
                            <constraint firstItem="9PV-qd-GOH" firstAttribute="bottom" secondItem="nHD-9K-psx" secondAttribute="bottom" constant="100" id="ApF-lD-KTf"/>
                            <constraint firstItem="9PV-qd-GOH" firstAttribute="trailing" secondItem="SpI-Uu-kvt" secondAttribute="trailing" constant="20" id="SbU-4d-wG7"/>
                            <constraint firstItem="SpI-Uu-kvt" firstAttribute="top" secondItem="9PV-qd-GOH" secondAttribute="top" constant="80" id="sjf-jj-bIZ"/>
                            <constraint firstItem="nHD-9K-psx" firstAttribute="leading" secondItem="9PV-qd-GOH" secondAttribute="leading" constant="50" id="uIP-5Y-Epe"/>
                            <constraint firstItem="9PV-qd-GOH" firstAttribute="trailing" secondItem="nHD-9K-psx" secondAttribute="trailing" constant="50" id="yCV-pT-PaG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzt-Yf-cQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dcl-jD-757" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="1063.3928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sXX-m3-ANd">
            <objects>
                <viewController id="Uef-Z1-J9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbj-zS-8nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task1" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-NG-n0V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your day organizer! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-J3-969">
                                <rect key="frame" x="132" y="259" width="169" height="339"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.21731927249999999" green="0.43009020619999999" blue="0.22163995080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZa-4W-TVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZa-4W-TVu" firstAttribute="bottom" secondItem="m6O-J3-969" secondAttribute="bottom" constant="215" id="7md-cV-tRi"/>
                            <constraint firstItem="FY0-NG-n0V" firstAttribute="trailing" secondItem="WZa-4W-TVu" secondAttribute="trailing" id="Ar1-rh-Ar3"/>
                            <constraint firstAttribute="bottom" secondItem="FY0-NG-n0V" secondAttribute="bottom" id="Css-f0-bW3"/>
                            <constraint firstItem="m6O-J3-969" firstAttribute="leading" secondItem="WZa-4W-TVu" secondAttribute="leading" constant="132" id="NQ1-OQ-B1G"/>
                            <constraint firstItem="FY0-NG-n0V" firstAttribute="leading" secondItem="dbj-zS-8nr" secondAttribute="leading" id="YJY-8B-uOO"/>
                            <constraint firstItem="m6O-J3-969" firstAttribute="top" secondItem="WZa-4W-TVu" secondAttribute="top" constant="215" id="hlI-Zn-elx"/>
                            <constraint firstItem="FY0-NG-n0V" firstAttribute="top" secondItem="dbj-zS-8nr" secondAttribute="top" id="i5a-CA-smi"/>
                            <constraint firstItem="WZa-4W-TVu" firstAttribute="trailing" secondItem="m6O-J3-969" secondAttribute="trailing" constant="113" id="o8x-s2-Gj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="30a-N2-ySq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKy-QX-4db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="-587.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osr-xM-WFU">
            <objects>
                <tabBarController id="kfG-NU-hft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNP-Mj-Twh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uef-Z1-J9m" kind="relationship" relationship="viewControllers" id="a3c-UA-Qk1"/>
                        <segue destination="jjO-KO-RPh" kind="relationship" relationship="viewControllers" id="Cxc-Kr-Lj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-8d-piy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6U-Wh-4BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjO-KO-RPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle.portrait" catalog="system" id="jGF-KM-X2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="brk-rp-vO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17861027844095578" green="0.35348236990958148" blue="0.18216135576849582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8V4-JS-JhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sl-Fl-sIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="task1" width="853" height="1206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
